{
  "name": "vue3-oop",
  "version": "1.0.16",
  "packageManager": "pnpm@9.1.1",
  "engines": {
    "pnpm": ">=9.0"
  },
  "description": "vue3-oop take class component and di into vue",
  "author": {
    "name": "agileago",
    "email": "593728759@qq.com"
  },
  "keywords": [
    "vue-oop",
    "oop",
    "vue",
    "di",
    "vue-di",
    "ioc",
    "vue class component"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agileago/vue3-oop.git"
  },
  "homepage": "https://agileago.github.io/vue3-oop#readme",
  "bugs": {
    "url": "https://github.com/agileago/vue3-oop/issues"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --out-dir=lib --dts --clean",
    "dev": "tsup src/index.ts --format esm --out-dir=lib --watch --dts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --fix .",
    "format": "prettier --write .",
    "release": "pnpm build && vr release",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "test": "vitest",
    "postinstall": "simple-git-hooks"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "enpm exec lint-staged --allow-empty --concurrent false",
    "commit-msg": "pnpm exec commitlint -e $1"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --fix",
    "*.{vue,ts,tsx,js,jsx,less,css}": "prettier --write"
  },
  "devDependencies": {
    "@abraham/reflection": "^0.12.0",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@configurajs/eslint": "^0.1.2",
    "@configurajs/prettier": "^0.1.4",
    "@varlet/release": "^0.3.3",
    "autobind-decorator": "^2.4.0",
    "eslint": "^9.23.0",
    "injection-js": "^2.4.0",
    "lint-staged": "^14.0.1",
    "prettier": "^3.5.3",
    "sass-embedded": "^1.86.1",
    "simple-git-hooks": "^2.9.0",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2",
    "vitepress": "^1.4.1",
    "vue": "^3.5.13"
  },
  "peerDependencies": {
    "injection-js": "*",
    "vue": "3"
  }
}
